<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WME Send-To-Slack requested features</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div id="Sidenav" class="sidenav">
      <a id="WMESTS" href="script/WME-send-to-slack.user.js"><img height="30px;" src="icons/wmests.png" /> WMESTS</a>
      <a id="git" href="https://github.com/WazeDev/WME-send-to-slack"><img height="30px;" src="icons/icons8-git-50.png" /> Git</a>
	  <a id="issues" href="https://github.com/WazeDev/WME-send-to-slack/issues"><img height="30px;" src="icons/icons8-code-50.png" /> Issues</a>
	  <a id="features" href="features.html"><img height="30px;" src="icons/icons8-features-list-50.png" /> Features</a>
    </div>

    <div id="main">
		<h1><a href="index.html"><img height="40px;" src="icons/wmests.png" />WME Send-To-Slack dedicated to https://www.waze.com/editor</a></h1>

		<ul>
			<li>Add Regex to limit the requested level between -1(automatic) and 6(Global Champs)</li>
			<li>Add support for Telegram</li>
			<li>Add support for PUR (Accept and Deny option available even if the editor hasn't the level)</li>
			<li>Add Translation, and support for Spreadsheet to allow Community members to translate the script, messages</li>
			<li>Alert the editor if he can do it himself, but let him choose to send or not</li>
			<li>Automaticly change the channel if the request is for another country (Option)</li>
			<li>Change the closure current style to the real closure tab design (like if the editor has the required level)</li>
			<li>Create the link centered on the selected objects</li>
			<li>Send the request with the Toolbox's link if the country isn't supported yet(and alert the editor the first time)</li>
		</ul>
	</div>
  </body>
</html>

