<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WME Send-To-Slack</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div id="Sidenav" class="sidenav">
      <a id="WMESTS" href="script/WME-send-to-slack.user.js"><img height="30px;" src="icons/wmests.png" /> WMESTS</a>
      <a id="git" href="https://github.com/WazeDev/WME-send-to-slack"><img height="30px;" src="icons/icons8-git-50.png" /> Git</a>
	  <a id="issues" href="https://github.com/WazeDev/WME-send-to-slack/issues"><img height="30px;" src="icons/icons8-code-50.png" /> Issues</a>
	  <a id="features" href="features.html"><img height="30px;" src="icons/icons8-features-list-50.png" /> Features</a>
    </div>

    <div id="main">
		<h1><img height="40px;" src="icons/wmests.png" />WME Send-To-Slack</h1>
		<p>dedicated to <a href="https://www.waze.com/editor">https://www.waze.com/editor</a></p>
		<p>
			<a href="https://github.com/WazeDev/WME-send-to-slack/issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues-raw/WazeDev/WME-send-to-slack?logo=WMEsts"></a><br /><a href="features.html"><img src="https://img.shields.io/badge/features%20requested-9-success.svg" /></a><br /><a href="https://www.codetriage.com/wazedev/wme-send-to-slack" rel="nofollow"><img src="https://camo.githubusercontent.com/7866306a933127f2948d6edc6de17381b8031736/68747470733a2f2f7777772e636f64657472696167652e636f6d2f77617a656465762f776d652d73656e642d746f2d736c61636b2f6261646765732f75736572732e737667" alt="Open Source Helpers" data-canonical-src="https://www.codetriage.com/wazedev/wme-send-to-slack/badges/users.svg" style="max-width:100%;"></a>
		</p>
		<h3>What's doing this script ?</h3>
		<ul>
			<li>It's more easy to send requests about Lock, Downlock, Closure, Openning, and Validation of changes</li>
			<li>The requests are sent to a webhook to Slack or Discrord</li>
			<li>The requests can be sent to a GForm too (currently only with the sames fields we have in BeLux)</li>
			<li>Thanks to that and to <a href="https://www.waze.com/forum/memberlist.php?mode=viewprofile&u=17097972">BertZZZZ</a>'s , we've got a spreadsheet that helps to promotion decision on L1-L3 levels</li>
		</ul>
		<h3 id="New">What's new ?</h3>
		<ul>
			<li>This script currently support 20 countries and continuously growing</li>
			<li>This script now supports States, and i've added the USA NewYork, New Jersay, ...</li>
		</ul>
		<h3 id="look">What does it looks like ?</h3>
		<ul>
			<li>The Validation link is on top of the Left collumn just above the settings tab<br />
			<img src="images/validation.png" /><br />&nbsp;</li>
			<li>The Lock and Downlock links are below the locking choice in the général tab<br />
			</li><img src="images/lock.png" /><br />&nbsp;</li>
			<li>The Closure and Open links are ...? In the Closure Tab just above the Closure tab.<br />
Just one thing, this part only shows if the closure layer is set<br />
			<img src="images/closure.png" /></li>
		</ul>
		<h3 id="use">How to use it ?</h3>
		<ul>
			<li>Like most of the scripts used by Waze editors, you need to install<br />
A browser, but beeing here, i assume that's already the case...(Not Internet explorer or Edge)<br />
<a href="https://brave.com/?ref=bow320">Brave</a> is the one i recommand<br />
<a href="https://www.tampermonkey.net">Tampermonkey extention</a><br />
<a href="script/WME-send-to-slack.user.js">The script itself...</a></li>
		</ul>
		<h3 id"newcountry">How to add a new country ?</h3>
		<ul>
			<li>Complete this <a href="https://forms.gle/FYjMpkAfJzNjeHZN9">Google Form</a></li>
		</ul>
		<h3 id="bug">How to send bugs or features ?</h3>
		<ul>
			<li>If you have a new feature request, check <a href="features.html">this page</a> to see if it isn't already in the list</li>
			<li>If your request isn't in the list or if it's a bug, you can submit it <a href="https://github.com/WazeDev/WME-send-to-slack/issues">here</a></li>
		</ul>
		<h3 id="donate">I accept donations ;-) <a href="http://ko-fi.com/tunisiano">Here</a></h3>
		<ul>
			<li>Donate <a href="http://ko-fi.com/tunisiano">Here</a></li>
			<li>Or for free by using <a href="https://brave.com/?ref=bow320">Brave</a> with rewards and automatic contribution activated</li>
		</ul>
	</div>
	<p>Delivered by Tunisiano18 on https://gitlab.com</p>
  </body>
</html>

